// 30. Методы массивов
const nums = [12,23,45,56]
let value

value = nums.length     //длина массива
value = Array.isArray(nums) //true - это массив масив?
value = nums[2]     //получаем элемент массива, можем его перезаписать
value = nums.indexOf(23)    //1 - индекс под которым находится 23
value = nums.push(100)      //5 -  добавляет элемент в конец массива и вернет кол эл в массиве
value = nums.pop()      // 100  - удаляет последний элемент с массива и возращает его
value = nums.unshift(111)   // 5 - количество эл, и добавляет элемент в начало массива
value = nums.shift()   // 111 - удаляет первый эл + возращает его
value = nums.slice(0,2)   // массив с 0 и 1 элементом, изначальный массив не меняет
// slice() - вернет копию массива
value = nums.splice(1,2,111,2222,33333) // вырезать с 1 по 2 индекс и на их место вставить остальные аргум
// splice - вернет вырезаный массив, изначальный массив поменяется
value = nums.splice(1,0,111) // вставятся аргументы от 3 (111) с 1 позиции
value = nums.reverse() // переворачивает массив и вернет его, изначальный массив поменяется
value = nums.concat(222,333,444)    // добавит в конец массива аргументы
value = nums.concat([4444, 5555, 6666])    // добавит в конец массива другой массив
// concat - не меняет изначальный массив
value = nums.join() //без аргументов - элем в строку разделены запятой
value = nums.join("") //элементы слитно в строке
value = nums.join(" ") //элементы в строке через пробел
value = "Привет, Вася".split()  // массив с 1 элементом - этой строкой ['Привет, Вася'] 
value = "Привет, Вася".split(" ")  // массив с элементами строки - по разделителю пробелу ['Привет,', 'Вася'] 







console.log(value, nums)