// 24. Дополнение к лекции по функциям
// коллекция аргументс

function foo(x){
    console.log(arguments)      // получаем псевдомассив - обьект который можно перебирать циклами
    console.log(x)      // получим первый переданый аргумент
    console.log(arguments[1])      // sringok - получим второй переданый аргумент
    console.log(arguments[2])      // sringok - получим третий переданый аргумент
    //arguments - обьект, а не массив - не имеет методов массивов  -- поэтому непопулярна
    for(let i = 0; i < arguments.length; i++){
        console.log(arguments[i])       // вывод всех аргументов переданых в функцию
    }

}
foo(11, 'sringok', [1,2,3])
// в стрелочной функции arguments НЕ СУЩЕСТВУЕТ!!!!