// 52. Объекты обертки. Важные нюансы.
let str = "Hello Mems!!!"
console.log(str.length)
console.log(str.slice(2,5)) //slice берется с prototype

console.log(String())     // если вызывать String то получим пустую строку - логично - мы ничего в нее не передавали
console.dir(String)     // dir что бы заглянуть во внутрь функции как обьекта
// prototype - тут все методы которые применимы к порождаемому обьекту(в даном случае к строке) - все те методы которые можем вызвать у строки

// Когда создается строка - вызывается автоматически функция String и строка передается туда как аргумент,
// String возращает обьект где есть сама стока и есть методы для этой строки

const strObj = new String('hello') // new - с функции делает конструктор
console.log(strObj) // получим обьект в котором слово helllo разбито по буквам и каждая буква под индексом от 0
// также у этого обьекта есть длина и Prototype со всеми методами

console.dir(Number) // константы, методы и Prototype с методами которые применимы к чмслам
console.dir(Boolean) // тоже самое но методы для логического типа

// выводы - при создании примитивных типов вызываются функции String, Number, Boolean кототые возвращают обьекты-обвертки с набором нужных методов для определенного примитивного типа 

// null undefined не имеют таких функций - там нечего возращать, это просто значения
// symbol - отдельная история !?

// Все ли в JS обькты? - НЕТ! есть обьекты обвертки но примитивы остаются примитивами!